{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    {
        "ConnectionStrings": {
            "DefaultConnection": "Server=DESKTOP-L7SVS79;Database=AnimeDb;Trusted_Connection=True;TrustServerCertificate=True"
        }
    },
  "AllowedHosts": "*"
}
